body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff4e4;
}

img {
    width: 100%;
    height: auto;
}

p {
    line-height: 1.4rem;
}

.fa:hover,
.fa:focus {
    opacity: 0.7;
}

.container {
    margin-top: 100vh;
    padding: 50vh 0;
    padding-bottom: 20vh;
    background-color: rgb(255, 244, 228);
}

.visually-hidden {
    display: none;
}

#home-container {
    position: relative;
    top: 0;
    left: 0;
    min-height: 100vh;
}

.position {
    font-size: 1.1rem;
    margin: 0.8rem 0;
}

.home-title {
    font-size: 3rem;
    margin: 1rem 0;
}

p.intro {
    font-size: 0.85rem;
    line-height: 1.3rem;
    margin: 1rem 0;
    max-width: unset;
}

.home-banner {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.basis-50 {
    flex-basis: 50%;
}

.home-banner-basis {
    flex-basis: 100%;
}

.overlay {
    background: #fff3e4;
    overflow: hidden;
    width: 100%;
}

.empty-container {
    display: none;
}

.myphoto {
    position: fixed;
    object-fit: cover;
    opacity: 0.4;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.intro-text {
    position: absolute;
    top: 50vh;
    padding: 0 15vw;
    z-index: 0;
}

.project-text {
    position: absolute;
    top: 185vh;
    padding: 0 15vw;
    z-index: 1;
}

.btn-on-home {
    display: flex;
    font-size: 1.1rem;    
    color: black;
    text-decoration: none;

    transition-duration: 0.3s;
}

.btn-on-home:hover,
.btn-on-home:focus {
    color: #693f00;
    text-decoration: underline;
}

.photoOnRight {
    object-fit: cover;
    opacity: 0.4;
    height: 100vh;
}

.striped-pattern,
.striped-pattern-bottom {
    display: none;
}


/* ------ ABOUT ME ------ */
.aboutme-text {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutBGImg {
    position: fixed;
    object-fit: cover;
    opacity: 0.45;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}

.about-container {
    padding-bottom: 4.5rem;
}

.aboutme-content {
    margin-top: 100vh;
    height: fit-content;
    padding-bottom: 13rem !important;
    background: rgb(255, 244, 228);
}

.myStory-text {
    padding: 10%;
}

.mystory-para {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 0;
    column-count: 1;
}

.myskills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.aboutme-title {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.skill-list {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.skill-list img {
    width: 2rem;
    margin-right: 1rem;
}

.skill-title {
    padding: 1.3rem 0;
}

.about-bottom-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(255, 244, 228);
}

.btn-overlay {
    display: none;
}

.project-BGimg {
    position: relative;
    /* http://semantic-portal.net/css-tutorial-backgrounds */
    background-image: url("../img/rhino.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50vh;
    min-height: 16rem;
}

.contact-BGimg {
    position: relative;
    /* http://semantic-portal.net/css-tutorial-backgrounds */
    background-image: url("../img/pattern.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 50vh;
    min-height: 16rem;
}

.bgImg-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 244, 228, 0.5);
    height: 100%;
    min-height: 16rem;
}

.imgBtn-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.imgBtn-small-title {
    font-size: 1rem;
    padding-top: 0.8rem;
    margin: 0;
}

.imgBtn-big-title {
    font-size: 1.6rem;
    margin: 0;
}

.about-bottom-nav-height {
    height: 35rem;
}

.btn-and-arrow {
    display: flex;
    align-items: center;
    flex-direction: row;
}
  
.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
}
  
.arrow:before {
    content: "";
    width: 3rem;
    height: 1.5px;
    background: black;
    display: block;
    transition: all 0.3s ease;
}
  
.arrow:hover:before {
    width: 4rem;
    background: #693f00;
}
  
.arrow:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #000000;
    display: block;
    transition: all 0.3s ease;
}

.arrow:hover:after {
    border-color: transparent transparent transparent #693f00;
}

.btn-mobile {
    display: inline-block;
    color: black;
    font-size: 0.8rem;
    padding: 0.5rem 0;
}

.btn-mobile:hover,
.btn-mobile:focus {
    color: #693f00;
    font-weight: bold;
    text-decoration: none;
}


/* ------ PROJECT ------ */
.project-content {
    height: fit-content;
    padding-bottom: 18rem;
}

.project-container {
    width: 100%;
}

.project-info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.project-element {
    padding: 0.5rem 0;
    margin-right: 2.5rem;
}

.project-skills {
    width: 50%;
    padding: 8% 0;
}


/* ------ CONTACT ------ */
#contact-container {
    top: 0;
    left: 0;
    height: 100vh;
}

.contact-content {
    background: rgb(255, 244, 228);
    padding: 17%;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    margin-top: 3rem;
}

.wrap label,
.wrap input,
.wrap textarea {
    width: 100%;
}

.wrap label {
    font-weight: bold;
}

.wrap input {
    margin-top: 0.6rem;
    margin-bottom: 3rem;
    padding: 0.5rem 0;
    background: transparent;
    border: none;
    border-bottom: solid 1.5px #d2cabe;
    outline: none;
}

.wrap input:hover,
.wrap input:focus {
    border: none;
    border-bottom: solid 1.5px black;
}

.wrap textarea {
    margin-top: 0.6rem;
    margin-bottom: 3rem;
    /* https://stackoverflow.com/questions/36825227/i-want-my-textarea-to-have-a-fixed-width */
    resize: vertical;
    min-height: 8rem;
    max-height: 16rem;
    background: transparent;
    border: none;
    border-bottom: solid 1.5px #d2cabe;
    outline: none;
}

.wrap textarea:hover,
.wrap textarea:focus {
    border-bottom: solid 1.5px black;
}

.contactSubmit {
    padding: 0.5rem 1rem;
    background: transparent;

    transition-duration: 0.3s;
}

.contactSubmit:hover,
.contactSubmit:focus {
    color: white;
    background: black;
}


/* ------ TOP NAV ------ */
.topnav {
    height: 3.5rem;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
    background-color: rgba(255, 244, 228, 0.9);
}

.nav-container {
    position: relative;
    height: 3.5rem;
}

.logo {
    display: block;
    position: absolute;
    top: 0.6rem;
    left: 5vw;
    width: 2.3rem;
    height: 2.3rem;
    z-index: 2;
}
  
.topnav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    background-color: rgba(255, 244, 228, 0.95);
    transform: translate(-150%);
    margin: 0;
    padding: 0;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.topnav-items a {
    font-size: 1rem;
    padding: 1.5rem;
    text-decoration: none;
    color: black;
  
    transition: 0.3s;
}

.topnav-items a:hover,
.topnav-items a:focus {
    color: #693f00;
    text-decoration: underline;
    font-weight: normal;
}
  
.topnav a.logoBtn,
.topnav a.fa:hover,
.topnav a.fa:focus {
    border: none;
    text-decoration: none;
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.social-media a {
    font-size: 1.2rem !important;
    padding: 1.5rem 1rem;
}
  
.nav-container .checkbox {
    display: block;
    position: absolute;
    height: 1.3rem;
    width: 2rem;
    top: 1.2rem;
    right: 6vw;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}
  
.nav-container .hamburger-lines {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: absolute;
    height: 1.1rem;
    width: 1.8rem;
    top: 1.2rem;
    right: 6vw;
    z-index: 2;
}
  
.nav-container .hamburger-lines .line {
    display: block;
    height: 0.094rem;
    width: 107%;
    border-radius: 10px;
    background: #0e2431;
}
  
.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
  
.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}
  
.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
  
.nav-container input[type="checkbox"]:checked ~ .topnav-items {
    transform: translateX(0);
}
  
.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(32deg);
}
  
.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}
  
.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-32deg);
}
/* ------ TOP NAV ENDS ------ */

/* ------ FOOTER ------ */
#footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 244, 228);
}

#footer-contact {
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgb(255, 244, 228);
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 7vh;
    padding-bottom: 3vh;
}

.footer-container a {
    font-size: 1.5rem;
    padding: 0 0.7rem;
    margin: 0 !important;
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.footer-container a:hover,
.footer-container a:focus {
    color: rgba(0, 0, 0, 0.8);
}

.copyright {
    padding: 1.5rem 0;
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
}
/* ------ FOOTER ENDS ------ */